/* hero page style  */

.dynamic-banner{
    display: none;
    margin: 10px auto;
    padding: 10px 10px;
    width: 100%;
    height: auto;
    background: transparent;
    /* border-radius: 2px; */
    box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.1);
    border: 5px solid var(--red);
}

.dynamic-banner img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: none;
    box-shadow: 0 10px 20px rgba(255, 166, 0, 0.5);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.hero-section{
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
}

.left-section{
    flex: 1;
}

.hero-content{
    padding: 20% 10%;
}

.hero-content h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.8rem;
}

.curve-style{
    position: relative;
    color: var(--orange);
}

.curve-style::after{
    position: absolute;
    content: "";
    height: 120px;
    width: 100%;
    border-radius: 10px;
    bottom: -120px;
    left: 20%;
    border: solid 4px var(--green);
    border-color: var(--green) transparent transparent transparent;
    border-radius: 50%;
    transform: rotate(-5deg);
    /* background: rgb(255, 51, 0); */
}

.hero-content p{
    margin-top: 30px;
}

.hero-content button{
    margin-top: 20px;
}

.right-section{
    flex: 1;
    /* background: rgb(230, 230, 230); */
    position: relative;
    padding: 20px;
}

.bg-circle{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--overlay);
    border-radius: 50%;
    /* overflow-y: hidden; */
}

.bg-circle img{
    position: absolute;
    top: -100px;
}

@media screen and (max-width : 800px) {
    .hero-section{
        flex-direction: column;
        height: 800px;
    }

    .right-section{
        flex: 1;
        /* display: none; */
    }
}

/* card css  */
.error-block{
    text-align: center;
    width: 100%;
    border-radius: 5px;
    color: #f51616;
    background: #ffdcdc;
    padding: 5px;
    border: 1px dashed red;
}

.error-block h2{
    color: #fa6868;
}

/* products section css  */
.listOfItems{
    min-height: 100px;
    text-align: center;
}

.products{
    position: relative;
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    row-gap: 15px;
    justify-items: center;
    align-items: center;
}


.search-bar{
    width: 100%;
    display: flex;
    margin: 20px auto;
}

.search-input{
    padding: 5px 8px;
    outline: none;
    border: 2px solid var(--yellow);
    border-radius: 5px;
    font-size: 1.2rem;
    width: 60%;
    margin: 0 auto;
    background: transparent;
    transition: all 0.3s;
}

.search-input:focus{
    color: var(--color-1);
    border: 2px solid var(--orange);
    outline: none;
}

/* upload data css  */
.uploadBtn{
    display: block;
    margin: 0 auto;
}

.uploadData{
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 400px;
    min-width: 400px;
    transform: translate(-50%, -50%) translateX(-200%);
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    background: var(--blur-bg);
    border-radius: 2px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
    backdrop-filter: blur(50px);
    transition: transform 0.5s cubic-bezier(0.1, 0.6, 0.6, 1.18);
}

.uploadData input{
    background: transparent;
    border: 1px solid var(--color-2);
}

.collapse{
    transform: translate(-50%, -50%) translateX(0%);
}

.cross-btn{
    position: absolute;
    top: -20px;
    right: -20px;
    background: rgb(255, 12, 12);
    border-radius: 50%;
    color: #fff;
}


/* car css  */

.card{
    background: var(--bg-1);
    width: 250px;
    height: auto;
    text-align: center;
    border-radius: 12px;
    margin: 10px 20px;
    /* border : 0.5px solid var(--bg-3); */
    box-shadow: 0 0 0 1px var(--bg-3);
    border: 2px solid transparent;
    transition: transform 0.3s cubic-bezier(0.57, 0.98, 0.43, 1.68);
}

.card:hover{
    box-shadow: 0 0px 20px rgba(255, 99, 71, 0.3), 0 0 10px rgba(255, 99, 71, 0.2)inset;
    transform: translateY(-.5rem);
    -webkit-transform: translateY(-.5rem);
    border: 2px solid var(--orange);
}

.card-image{
    position: relative;
    /* width: 100%; */
    /* text-align: center; */
    border-radius: 8px;
}

.disabled{
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

@keyframes loading{
    from{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.disabled::after{
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: 4px solid red;
    border-bottom-color: transparent;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    animation: loading 300ms infinite linear;
}

/* image animation  */
@keyframes imgDive {
    from{
        transform: translate(-50%, 10px) rotate(0deg);
    }
    to{
        transform: translate(-50%, 0px) rotate(5deg);
    }
}

.card-image img{
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    top: 0px;
    left: 90px;
    transform: translate(-50%, 10px);
    z-index: 1;
}


.card-details{
    position: relative;
    bottom: 0%;
    /* background: linear-gradient(rgba(255, 255, 255, 0), #fff); */
    height: auto;
    padding: 10px 5px;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-details h3{
    color: var(--red);
}

.card-details .item-name{
    color: var(--color-2);
}

.card-details .item-price{
    color: var(--green);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -2px;
}

.card-details .item-price .rupee-sign{
    color: var(--color-2);
    font-weight: lighter;
}

.card-details .item-seller,
.card-details .item-seller a{
    color: var(--color-2);
}

.card-details .item-seller a:hover{
    color: var(--color-2);
}

.card-details .card-btns{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.card .added-to-cart{
    pointer-events: none;
    font-size: 1rem;
    padding: 4px 10px;
    border-radius: 4px;
    color: var(--green);
    background-color: #9dffbed4;
}

.card .quantity{
    /* width: 80px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .quantity p{
    margin-inline: 0.2rem;
}

.card .quantity button{
    font-weight: bold;
    color: var(--blue);
    border: 2px solid grey;
}

.card .quantity button:active{
    color: var(--bg-1);
    background: var(--color-1);
}

.card .remove-btn{
    color: white;
    border-color: transparent;
    background-color: var(--delete);
}


.card .add-btn{
    color: #000;
    border-color: transparent;
    background-color: var(--yellow);
}

.card button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
}

.card button img{
    height: 1.3rem;
    width: 1.3rem;
    margin-right: 4px;
}

.card button:hover{
    border: 2px solid var(--color-0);
}

.card .buy-btn{
    color: black;
    border-color: transparent;
    background-color: var(--orange);
}

@media screen and (max-width: 800px ) {

    .products{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .search-input{
        width: 100%;
    }

    .uploadData{
        width: 90%;
    }

    .cross-btn{
        font-size: 0.8rem;
        top: -16px;
        right: -16px;
    }

    .card{
        width: 150px;
        margin: 0  ;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 16%);
    }

    .card:hover{
        transform: none;
        box-shadow: 0px 2px 3px rgb(0 0 0 / 16%);
    }

    .card-image img{
        width: 100px;
        height: 100px;
        left: 50px;
    }
    .card:hover .card-image img{
        animation: none;
    }
    .card-details h3{
        font-size: 1.1rem;
    }
    .card-details .item-name {
        font-size: 1rem;
    }
    .card-details .item-price{
        font-size: 1.3rem;
    }
    .card-details .item-seller, 
    .card-details .item-seller a{
        font-size: 0.7rem;
    } 
    .card-details .quantity{
        width: 100px;
    }
    .card-details .card-btns{
        flex-direction: column;
        padding: 0;
        align-items: center;
        width: 100%;
    }
    .card-details .card-btns > div,
    .card-details .card-btns > a{
        width: 100%;
    }
    .card-details .card-btns  button{
        width: 100%;
        margin: 5px auto;
    }
}